src/UI/Views/SelectDiretoryView.xaml

<UserControl x:Class="NugetCompare.UI.SelectDiretoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ui="clr-namespace:NugetCompare.UI"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="500"
             DataContext="{Binding Source={StaticResource Locator}, Path=SelectDiretoryViewModel}">
    <UserControl.Resources>
        <ui:BoolToVisibilityConverter x:Key="ReverseBoolToVisibilityConverter" 
                                      TrueValue="Hidden" 
                                      FalseValue="Visible" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Height"  Value="25" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="FontWeight" Value="DemiBold" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="15" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="Directory" />
        <TextBox Text="{Binding Path=Model.SearchDirectory}"
                 Grid.Row="0" 
                 Grid.Column="1"
                 controls:TextBoxHelper.ClearTextButton="True"
                 controls:TextBoxHelper.Watermark="Solution Directory" />

        <Button Style="{StaticResource AccentedSquareButtonStyle}"
                Grid.Row="0" 
                Grid.Column="3" 
                Content="Browse" 
                Command="{Binding BrowseCommand}"></Button>
        <Button Style="{StaticResource AccentedSquareButtonStyle }"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Content="Scan Packages" 
                Command="{Binding ScanCommand}"></Button>
        <controls:ProgressRing Grid.Row="3"
                               Grid.Column="0"
                               Grid.ColumnSpan="4" 
                               HorizontalAlignment="Center"
                               Margin="5"
                               Width="50"
                               Height="50"
                               IsActive="{Binding Scanning}" />


        <controls:MetroAnimatedTabControl Margin="5" 
                                          Grid.Row="3"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="4"
                                          Visibility="{Binding Scanning, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
            <TabItem Header="Projects">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock Margin="5,0,0,5">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Solutions {0} Projects {1}">
                                    <Binding Path="Model.Solutions.Count" />
                                    <Binding Path="Model.Projects.Count" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <!--<ComboBox ItemsSource="{ Binding Model.Projects }"
                              IsEditable="True"
                              IsTextSearchCaseSensitive="False"
                              IsTextSearchEnabled="True"
                              DisplayMemberPath="ProjectName"
                              Margin="10">
                        </ComboBox>-->
                        <ItemsControl ItemsSource="{ Binding Model.Projects }">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding ProjectName}" />
                                        <ItemsControl Grid.Column="1" 
                                                      ItemsSource="{ Binding Packages }">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0,0,0,5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="100" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{ Binding Name }"></TextBlock>
                                                        <TextBlock Text="{ Binding Version }"
                                                                   Grid.Column="1"></TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Shared">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                
                        <!--<ComboBox ItemsSource="{ Binding Model.Projects }"
                              IsEditable="True"
                              IsTextSearchCaseSensitive="False"
                              IsTextSearchEnabled="True"
                              DisplayMemberPath="ProjectName"
                              Margin="10">
                        </ComboBox>-->
                    <ItemsControl ItemsSource="{ Binding Model.SharedPackages }">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" />
                                    <ItemsControl Grid.Column="1" 
                                                      ItemsSource="{ Binding ProjectPackage }">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="100" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{ Binding ProjectName }"></TextBlock>
                                                    <TextBlock Text="{ Binding Version }"
                                                                   Grid.Column="1"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Conflicts">
                <Label Content="Content goes here... 3a" />
            </TabItem>
        </controls:MetroAnimatedTabControl>
    </Grid>
</UserControl>