src/UI/Views/SelectDiretoryView.xaml

<UserControl x:Class="NugetCompare.UI.SelectDiretoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ui="clr-namespace:NugetCompare.UI"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="500"
             DataContext="{Binding Source={StaticResource Locator}, Path=SelectDiretoryViewModel}">
    <UserControl.Resources>
        <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Height"  Value="25" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="FontWeight" Value="DemiBold" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="15" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="Directory" />
        <TextBox Text="{Binding Path=Model.SearchDirectory}"
                 Grid.Row="0" 
                 Grid.Column="1"
                 controls:TextBoxHelper.ClearTextButton="True"
                 controls:TextBoxHelper.Watermark="Solution Directory" />

        <Button Style="{StaticResource AccentedSquareButtonStyle}"
                Grid.Row="0" 
                Grid.Column="3" 
                Content="Browse" 
                Command="{Binding BrowseCommand}"></Button>
        <Button Style="{StaticResource AccentedSquareButtonStyle }"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Content="Scan Packages" 
                Command="{Binding ScanCommand}"></Button>
        <controls:ProgressRing Grid.Row="3"
                               Grid.Column="0"
                               Grid.ColumnSpan="4" 
                               HorizontalAlignment="Center"
                               Margin="5"
                               Width="50"
                               Height="50"
                               IsActive="{Binding Scanning}" />


        <controls:MetroAnimatedTabControl Margin="5" 
                                          Grid.Row="3"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="4">
            <TabItem Header="List">

                <!--<DataGrid ItemsSource="{Binding Model.Projects }" AutoGenerateColumns="False">
                   
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Project" Binding="{Binding ProjectName}"></DataGridTextColumn>
                    </DataGrid.Columns>

                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            
                            <DataGrid ItemsSource="{Binding }" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Package" Binding="{Binding Name}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Version" Binding="{Binding Version}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                    
                </DataGrid>-->
                <ListView ItemsSource="{ Binding Model.Projects }">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>

                                <TextBlock Text="{ Binding ProjectName }" 
                                           FontWeight="Bold"
                                           />
                                <DataGrid ItemsSource="{Binding Packages}"
                                          AutoGenerateColumns="False"
                                          EnableRowVirtualization="false" 
                                          EnableColumnVirtualization="false"
                                          CanUserAddRows="False" 
                                          CanUserReorderColumns="False"
                                          ColumnWidth="Auto"
                                          HorizontalAlignment="Left">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name}"
                                                            Header="Package"></DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Version}"
                                                            Header="Version"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </TabItem>
            <TabItem Header="Shared">
                <Label Content="Content goes here... 2" />
            </TabItem>
            <TabItem Header="Conflicts">
                <Label Content="Content goes here... 3a" />
            </TabItem>
        </controls:MetroAnimatedTabControl>
    </Grid>
</UserControl>
