src/UI/Views/SelectDiretoryView.xaml

<UserControl x:Class="NugetCompare.UI.SelectDiretoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ui="clr-namespace:NugetCompare.UI"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="500"
             DataContext="{Binding Source={StaticResource Locator}, Path=SelectDiretoryViewModel}">
    <UserControl.Resources>
        <ui:BoolToVisibilityConverter x:Key="ReverseBoolToVisibilityConverter" 
                                      TrueValue="Hidden" 
                                      FalseValue="Visible" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Height"  Value="25" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="FontWeight" Value="DemiBold" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="15" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="Directory" />
        <TextBox Text="{Binding Path=Model.SearchDirectory}"
                 Grid.Row="0" 
                 Grid.Column="1"
                 controls:TextBoxHelper.ClearTextButton="True"
                 controls:TextBoxHelper.Watermark="Solution Directory" />

        <Button Style="{StaticResource AccentedSquareButtonStyle}"
                Grid.Row="0" 
                Grid.Column="3" 
                Content="Browse" 
                Command="{Binding BrowseCommand}"></Button>
        <Button Style="{StaticResource AccentedSquareButtonStyle }"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Content="Scan Packages" 
                Command="{Binding ScanCommand}"></Button>
        <controls:ProgressRing Grid.Row="3"
                               Grid.Column="0"
                               Grid.ColumnSpan="4" 
                               HorizontalAlignment="Center"
                               Margin="5"
                               Width="50"
                               Height="50"
                               IsActive="{Binding Scanning}" />


        <controls:MetroAnimatedTabControl Margin="5" 
                                          Grid.Row="3"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="4"
                                          Visibility="{Binding Scanning, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
            <TabItem Header="Projects">

                <StackPanel>
                    <!--<ComboBox ItemsSource="{ Binding Model.Projects }"
                              IsEditable="True"
                              IsTextSearchCaseSensitive="False"
                              IsTextSearchEnabled="True"
                              DisplayMemberPath="ProjectName"
                              Margin="10">
                        
                    </ComboBox>-->
                    <TextBlock Margin="5,0,0,5">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Solutions {0} Projects {1}">
                                <Binding Path="Model.Solutions.Count" />
                                <Binding Path="Model.Projects.Count" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <ListView ItemsSource="{ Binding Model.Projects }"
                              Height="300">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Auto">
                                    <StackPanel>
                                        <TextBlock Text="{ Binding ProjectName }"
                                                   FontWeight="Bold"
                                                   FontSize="18"
                                                   Margin="5"/>
                                        <DataGrid ItemsSource="{Binding Packages}"
                                                  AutoGenerateColumns="False"
                                                  EnableRowVirtualization="false"
                                                  EnableColumnVirtualization="false"
                                                  CanUserAddRows="False"
                                                  CanUserReorderColumns="False"
                                                  HorizontalAlignment="Center">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding Name}"
                                                                    Header="Package"
                                                                    MinWidth="250" 
                                                                    Width="*"></DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Version}"
                                                                    Header="Version"
                                                                    MinWidth="150" 
                                                                    Width="Auto"></DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </ScrollViewer>

                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </StackPanel>
            </TabItem>
            <TabItem Header="Shared">
                <StackPanel>

                    <ListView ItemsSource="{ Binding Model.SharedPackages }"
                              Height="300">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Auto">
                                    <StackPanel>
                                        <TextBlock Text="{ Binding Name }"
                                                   FontWeight="Bold"
                                                   FontSize="18"
                                                   Margin="5"/>
                                        <DataGrid ItemsSource="{Binding ProjectPackage}"
                                                  AutoGenerateColumns="False"
                                                  EnableRowVirtualization="false"
                                                  EnableColumnVirtualization="false"
                                                  CanUserAddRows="False"
                                                  CanUserReorderColumns="False"
                                                  HorizontalAlignment="Center">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding ProjectName}"
                                                                    Header="Package"
                                                                    MinWidth="250" 
                                                                    Width="*"></DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Version}"
                                                                    Header="Version"
                                                                    MinWidth="150" 
                                                                    Width="Auto"></DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </ScrollViewer>

                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </StackPanel>
            </TabItem>
            <TabItem Header="Conflicts">
                <Label Content="Content goes here... 3a" />
            </TabItem>
        </controls:MetroAnimatedTabControl>
    </Grid>
</UserControl>
